@use '../assets/assets' as *;
@use '../mixins/mixins' as *;


.destination{
    @include grillaContenido();

    &--active{
        animation: destinoAnimacion .8s ease-in-out both;
        @keyframes destinoAnimacion{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    }

    &__frame{
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    &__sign{
        display: flex;
        align-items: center;
        gap: 24px;
        font-family: $barlow-condensed;
        font-size: 24px;
        word-spacing: 3px;
    }

    &__number{
        color: $gray;
        font-weight: $bold;
        letter-spacing: 1px;
    }
    
    &__name{
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    
    &__picture{
        max-width: 350px;
    }


    &__list{
        width: 100%;
        display: flex;

        margin: 0 auto;
        text-transform: uppercase;
        font-family: $barlow-condensed;
        letter-spacing: 5px;
        gap: 32px;
        padding: 0 0 12px;
        color: $gray-soft;
    }

    &__item{
        cursor: pointer;
        position: relative;
        transition: color .3s ease;
        // background-color: red;
        display: grid;
        place-items: center;
        &::before{
            content: "";
            width: 100%;
            height: 2px;
            background-color: $gray-soft;
            position: absolute;
            top: calc(100% + 12px - 2px);
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity .3s ease;
        }

        &:hover::before{
            opacity: 1;
        }

        &.destination__item--active{
            color: $white;
            &::before{
                background-color: $white;
                opacity: 1;
            }
        }
    }

    &__title{
        @include title();
        margin: 32px 0;
        font-size: 100px;
    }
    
    &__text{
        color: $gray-soft;
        font-size: 16px;
        line-height: 28px;
        max-width: 445px;
        margin: 0 0 40px;
    }


    &__line{
        width: 100%;
        border: none;
        height: 1px;
        background-image: linear-gradient(to bottom, transparent, $white);
        margin: 0 0 32px;
    }

    &__info{
        display: flex;
        gap: 80px;
        text-transform: uppercase;
    }

    &__measure{
        color: $gray-soft;
        letter-spacing: 2px;
        font-size: 14px;
        font-family: $barlow-condensed;
    }

    &__note{
        font-family: $bellefair;
        font-size: 28px;
        margin: 8px 0 0;
    }

}

@mixin destiny-tablet(){
    .destination{
        gap: 0;
        --padding: 0 clamp(28px, 10vw, 100px);

        &__name{
            font-size: 20px;
        }

        &__list{
            justify-content: center;
            gap: 16px;
            font-size: 14px;
        }

        &__title{
            text-align: center;
            font-size: clamp(60px, 20vw, 150px);
        }

        &__text{
            font-size: 15px;
        }

        
        &__info{
            justify-content: center;
        }

        &__measure{
            font-size: 12px;
        }

        &__note{
            font-size: 22px;
        }

        &__sign{
            justify-content: center;
        }
    }
}

@mixin destiny-mobile(){
    .destination{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}